.section {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
}

.material-hide-show {
  width: 4rem;
  height: 4rem;
  border-radius: 20px;
  margin: 5px;
  border-color: aliceblue;
  background-color: #dc3545;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

.material-hide-button {
  width: 15rem;
  height: 4rem;
  border-radius: 20px;
  margin: 5px;
  border-color: aliceblue;
  background-color: #dc3545;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

.material-hide-show:hover {
  background-color: white;
  color: black;
}

.section-1-table {
  display: flex;
  flex: 0.3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.radio-button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

div.radio-button-div>label>div>label {
  font-weight: 400;
  padding: 5px;
}

.parent-label {
  padding: 1%;
  font-weight: 700;
}

.child-label {
  padding: 1%;
  font-weight: 500;
}

.refresh-btn {
  width: 50%;
  height: 2rem;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  background-color: #3373B1;
  color: white;
  font-weight: bold;
  transition: transform 0.5s, box-shadow 0.5s;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  background-color: #3373B1;
  color: white;
  box-shadow: 0 5px 10px 1px rgb(141, 141, 141);
}

.table-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* input[type="text"] {
    margin: 5px;
    width: 15rem;
    height: 1.5rem;
    font-size: 15px;
    border-radius: 7px;
    border: 2px gray solid;
  }
  
  button {
    width: 15%;
    height: 30px;
    border-radius: 7px;
  } */