 .form-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .form-container label {
    font-weight: bold;
  }
  
  .form-container input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .form-container button {
    grid-column: span 2;
    margin-top: 10px;
  }
 
  
  .table-container {
    margin-top: 20px;
    width: 100%;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: left;
  }
  
  table th {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
  }
  
  .total-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .total-item {
    margin-left: 20px;
  }
  
  .total-item label {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .total-item span {
    font-weight: bold;
  }
  