.reg {
  /* display: flex; */
  flex-direction: column;
  /* width: 100vw; */

  padding: 30px 0;
  opacity: 0.75;
  background-image: url("https://www.athletadesk.com/wp-content/uploads/2016/08/join-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.reg-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.reg-container > p {
  margin-bottom: 30px;
  font-size: 1.5rem;
}
.reg-input-button{
border-color:#fff;
background-color: #910D09;
border-radius: 12px;
color: white;
height: 3rem;
}
.reg-sign-options {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.reg-single-option {
  display: flex;
  padding: 9px;
  margin: 5px 0;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.8);
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(66, 42, 42, 0.19);
  cursor: pointer;
  transition: all 0.3s;
}

.reg-single-option:hover {
  box-shadow: 0 4px 8px 0 #0095ff15, 0 6px 20px 0 #0095ff52;
}

.reg-single-option > p {
  margin-left: 10px;
}
img {
  width: 20px;
}

.reg-auth-login {
  display: flex;
  margin: 40px 0;
  width: 300px;
}

.reg-auth-login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(66, 42, 42, 0.19);
  border-radius: 3px;
}

.reg-input-field {
  display: flex;
  flex-direction: column;
}

.reg-input-field > p {
  font-size: 1.1rem;
  margin: 10px 0;
}

.reg-input-field > input {
  padding: 10px;
  border: 1px solid #0095ff8e;
  background-color: transparent;
  border-radius: 3px;
  outline: none;
}
