.signup-section {
    background-color: #f8f9fa;
    padding: 50px 0;
  }
  
  .login-heading {
    font-weight: 600;
    font-size: 1.4rem;
    color: #333333;
    margin-bottom: 2px;
    font-family: "Poppins", sans-serif;
  }
  
  .form-control {
    border: 3px solid #f2f5fe;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
  }
  
  .btn-primary {
    background-color: #4858e6;
    color: #fff;
  }
  
  .login-text {
    font-weight: 600;
    color: #616161;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
  }
  
  .login-link {
    font-weight: 600;
    color: #4858e6;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
  }
  