.div {
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: start;
  padding: 10px;
}

.data-input-div {
  display: flex;
  flex-direction: column;
  flex: 0.7;
  justify-content: flex-start;
  padding-top: 80px;
}

.input-container {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  transform-origin: top;
  width: 80%;
  padding: 10px;
}

.input-container.visible {
  height: auto;
  width: 80%;
}

.input-container input {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-30px);
}

.input-container.visible input {
  opacity: 1;
  transform: translateY(0);
  margin: 2px;
  width: 80%;
}

/* .material-hide-show {
  width: 50%;
  height: 4rem;
  border-radius: 20px;
  margin: 5px;
  border-color: aliceblue;
  background-color: #5f7bdf;
} */
.material-hide-show {
  width: 50%;
  height: 4rem;
  border-radius: 20px;
  margin: 5px;
  border-color: aliceblue;
  background-color: #dc3545;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

.material-hide-show:hover {
  background-color: white;
  color: black;
}

.input-fields-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 50%;
  height: 20%;
  border-radius: 10px;
}

/*   
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
   */
