.div {
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: start;
  padding: 10px;
}

.data-input-div {
  display: flex;
  flex-direction: column;
  flex: 0.7;
  justify-content: flex-start;
  padding-top: 80px;
}

.input-container {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  transform-origin: top;
  width: 80%;
  padding: 10px;
}

.input-container.visible {
  height: auto;
  width: 80%;
}

.input-container input {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-30px);
}

.input-container.visible input {
  opacity: 1;
  transform: translateY(0);
  margin: 2px;
  width: 80%;
}

/* .material-hide-show {
  width: 50%;
  height: 4rem;
  border-radius: 20px;
  margin: 5px;
  border-color: aliceblue;
  background-color: #5f7bdf;
} */
.material-hide-show {
  width: 50%;
  height: 4rem;
  border: none;
  border-radius: 10px;
  margin: 5px;
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  transition: transform 0.5s, box-shadow 0.5s;
}

.material-hide-show:hover {
  transform: translateY(-2px);
  background-color: #dc3545;
  color: white;
  box-shadow: 0 5px 10px 1px rgb(141, 141, 141);
}

.refresh-btn {
    width: 50%;
    height: 2rem;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    background-color: #3373B1;
    color: white;
    font-weight: bold;
    transition: transform 0.5s, box-shadow 0.5s;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  background-color: #3373B1;
  color: white;
  box-shadow: 0 5px 10px 1px rgb(141, 141, 141);
}

.input-fields-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 50%;
  height: 20%;
  border-radius: 10px;
}

.table-div {
  width: 50%;
}

.table-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*   
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
   */